# android-demo

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/chenyong/android_demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chenyong/android_demo/: DemoApp.java  RxBus.java
app/src/main/java/com/example/chenyong/android_demo/activity/: ActivityCollector.java  BaseActivity.java  CustomViewActivity.java  DeviceActivity.java  DrawableActivity.java  FullscreenActivity.java  GreenDaoActivity.java  InjectActivity.java  IntentServiceActivity.java  MainActivity.java  NestedScrollerViewActivity.java  PropertyAnimationActivity.java  RecyclerActivity.java  ScrollerActivity.java  ScrollingActivity.java  WebActivity.java
app/src/main/java/com/example/chenyong/android_demo/adapter/: BaseViewHolder.java  NoteAdapter.java  NoteHolder.java
app/src/main/java/com/example/chenyong/android_demo/antotation/: Game.java  Name.java
app/src/main/java/com/example/chenyong/android_demo/dagger/: ActivityComponent.java  ActivityModules.java  ApplicationComponent.java  ApplicationModule.java  PerActivity.java  SpQualifier.java
app/src/main/java/com/example/chenyong/android_demo/dao/: MyDataBaseOpenHelper.java  Note.java  NoteType.java  NoteTypeConverter.java
app/src/main/java/com/example/chenyong/android_demo/guide/: AbstractGuide.java  IGuide.java  MainGuide.java
app/src/main/java/com/example/chenyong/android_demo/http/: GsonConverterFactory.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java  HttpHelper.java  MockInterceptor.java  MultipartBuilder.java  ProgressRequestBody.java  RetrofitClient.java  TokenInterceptor.java  UserAgentInterceptor.java
app/src/main/java/com/example/chenyong/android_demo/inter/: PermissionCallback.java
app/src/main/java/com/example/chenyong/android_demo/material/: MdMainActivity.java  ToActivity.java
app/src/main/java/com/example/chenyong/android_demo/model/: GitUser.java  Person.java
app/src/main/java/com/example/chenyong/android_demo/service/: UploadIntentService.java
app/src/main/java/com/example/chenyong/android_demo/utils/: BezierUtil.java  PermissionUtil.java  SizeUtil.java  StringUtil.java
app/src/main/java/com/example/chenyong/android_demo/view/: BezierEvaluator.java  CircleProgressView.java  CustomTextView.java  CustomView.java  CustomViewActivity.java  CustomViewGroup.java  DragView.java  GradientTextView.java  MainActivity.java  MyNestedScrollParent.java  MyNestedScrollingChild.java  PathBezier.java  PropertyAnimationActivity.java  SecondOrderBezier.java  ThirdOrderBezier.java
app/src/main/kotlin/com/example/chenyong/android_demo/: APIservice.kt  AlgorithmImpl.kt  Constans.kt  RxBus.kt  TapEvent.kt
app/src/main/kotlin/com/example/chenyong/android_demo/activity/: AlgorithmActivity.kt  HelloKotlinActivity.kt  HttpActivity.kt  PathActivity.kt
app/src/main/kotlin/com/example/chenyong/android_demo/model/: Person.kt
app/src/main/kotlin/com/example/chenyong/android_demo/view/: PathPainter.kt  PathPainterEffect.kt
app/src/main/res/drawable/: ic_demo_bitmap.xml  ic_demo_layer.xml  ic_demo_shape.xml
app/src/main/res/layout/: activity_algorithm.xml  activity_custom_view.xml  activity_device.xml  activity_drawable.xml  activity_fullscreen.xml  activity_green_dao.xml  activity_hello_kotlin.xml  activity_http.xml  activity_inject.xml  activity_intent_service.xml  activity_main.xml  activity_md_main.xml  activity_path.xml  activity_property.xml  activity_scroller.xml  activity_scrolling.xml  activity_to.xml  activity_web.xml  app_bar_main.xml  content_main.xml  content_scrolling.xml  item_note.xml  item_recycler_text.xml  item_text.xml
app/src/main/res/menu/: md_main.xml  menu_scrolling.xml
app/src/main/res/transition/: activity_fade.xml  activity_slide.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/chenyong/android_demo/: ExampleUnitTest.java  TestGuava.java
app/src/test/kotlin/: TestAlgorithm.kt  TestOnLineDemo.kt
