apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'me.tatarka.retrolambda'
buildscript {
    //manage the versions of all dependencies
    ext.kotlin_version = '1.0.4'
    ext.databinding_version = '2.2.0'
    ext.rxandroid_version = '2.0.1'
    ext.greendao_version = '3.2.0'
    ext.rxjava_version = '2.0.1'
    ext.logging_interceptror_version = '3.4.1'
    ext.retrofit_version = '2.1.0'
    ext.suppot_version = '24.2.1'
    ext.dagger_version = '2.8'
    ext.lambda_version = '3.4.0'
    ext.guava_version = '20.0'
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "me.tatarka:gradle-retrolambda:$lambda_version"
    }
}
android {
    compileSdkVersion 24
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId "com.example.chenyong.android_demo"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled true
    }
    sourceSets {
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }
    kapt {
        generateStubs = true
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}

greendao {
    schemaVersion 1
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:$suppot_version"
    compile "com.android.support:design:$suppot_version"
    compile("org.greenrobot:greendao:$greendao_version")
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    kapt "com.android.databinding:compiler:$databinding_version"
    //http retrofit
    compile "com.squareup.retrofit2:retrofit:$retrofit_version"
    compile "com.squareup.retrofit2:converter-gson:$retrofit_version"
    compile("com.squareup.retrofit2:adapter-rxjava:$retrofit_version")
    compile "com.squareup.okhttp3:logging-interceptor:$logging_interceptror_version"
    //rx
    compile "io.reactivex.rxjava2:rxandroid:$rxandroid_version"
    compile "io.reactivex.rxjava2:rxjava:$rxjava_version"
    //dagger
    compile "com.google.dagger:dagger:$dagger_version"
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    //google guava in databinding
    compile 'com.jakewharton.rxbinding:rxbinding:1.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha9'
    compile 'com.android.support:support-v4:24.2.1'
    testCompile 'junit:junit:4.12'
    compile 'com.google.guava:guava:20.0'
}
