apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
buildscript {
    //manage the versions of all dependencies
    ext.kotlin_version = '1.0.4'
    ext.databinding_version = '2.2.0'
    ext.rxandroid_version = '1.2.1'
    ext.greendao_version = '3.2.0'
    ext.rxjava_version = '1.1.6'
    ext.logging_interceptror_version = '3.4.1'
    ext.retrofit_version = '2.1.0'
    ext.suppot_version = '24.2.1'
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "com.example.chenyong.android_demo"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled true
    }
    sourceSets {
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }
    kapt {
        generateStubs = true
    }
}

greendao {
    schemaVersion 1
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile "com.android.support:appcompat-v7:$suppot_version"
    compile "com.android.support:design:$suppot_version"
    compile "org.greenrobot:greendao:$greendao_version"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    kapt "com.android.databinding:compiler:$databinding_version"
    //http retrofit
    compile "com.squareup.retrofit2:retrofit:$retrofit_version"
    compile "com.squareup.retrofit2:converter-gson:$retrofit_version"
    compile "com.squareup.retrofit2:adapter-rxjava:$retrofit_version"
    compile "com.squareup.okhttp3:logging-interceptor:$logging_interceptror_version"
    //rx
    compile "io.reactivex:rxandroid:$rxandroid_version"
    compile "io.reactivex:rxjava:$rxjava_version"
    compile 'com.jakewharton.rxbinding:rxbinding:1.0.0'
}
