<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>

        <variable
            name="presenter"
            type="com.example.chenyong.android_demo.activity.HelloKotlinActivity.Presenter"/>
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <Button
            android:onClick="@{presenter::onClick}"
            android:id="@+id/nullable"
            android:text="nullable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/toast"
            android:layout_width="match_parent"
            android:text="show toast"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</layout>
